# desafio

./: Dockerfile  README.md  build.gradle  docker-compose.yml
github/workflow/: ci-cd.yml
postman/: desafio-token.postman_collection.json
src/main/java/com/github/dehlynn/desafio/: DesafioApplication.java
src/main/java/com/github/dehlynn/desafio/config/: OpenApiConfig.java
src/main/java/com/github/dehlynn/desafio/controller/: Controller.java  JwtController.java
src/main/java/com/github/dehlynn/desafio/exception/: ErroHandler.java  ErrorResponse.java  TokenInvalidoException.java
src/main/java/com/github/dehlynn/desafio/model/: Role.java
src/main/java/com/github/dehlynn/desafio/service/: TokenService.java
src/main/java/com/github/dehlynn/desafio/service/impl/: TokenServiceImpl.java
src/main/java/com/github/dehlynn/desafio/util/: ClaimsUtils.java  JwtUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/dehlynn/desafio/: DesafioApplicationTests.java
src/test/java/com/github/dehlynn/desafio/controller/: JwtControllerTest.java
src/test/java/com/github/dehlynn/desafio/service/: TokenServiceImplTest.java
src/test/java/com/github/dehlynn/desafio/util/: ClaimsUtilsTest.java  JwtUtilsTest.java
src/test/resources/: tokenValidoPayload.json
