spring.application.name=desafio

# Define o encoding padrão da aplicação
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Configuração do encoding para logs
logging.file.encoding=UTF-8
